<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="IPRequest" language="en" table="x_cdltd_ip_man_iprequest">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>IPRequest</label>
            <language>en</language>
            <name>x_cdltd_ip_man_iprequest</name>
            <plural>IPRequests</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 18:45:26</sys_created_on>
            <sys_id>cb28be5fa4a360107f44667b08c68064</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>IPRequest</sys_name>
            <sys_package display_value="IP Manager" source="x_cdltd_ip_man">1ce0f6d7a4a360107f44667b08c68017</sys_package>
            <sys_policy/>
            <sys_scope display_value="IP Manager">1ce0f6d7a4a360107f44667b08c68017</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_ip_man_iprequest__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 18:45:26</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
