<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_cdltd_ip_man_iprequest" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_cdltd_ip_man_iprequest" element="NULL" name="x_cdltd_ip_man_iprequest" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">78c60fd7a4e360107f44667b08c6802e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_id>74c60fd7a4e360107f44667b08c6802f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_cdltd_ip_man_iprequest" element="NULL" name="x_cdltd_ip_man_iprequest" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">78c60fd7a4e360107f44667b08c6802e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_id>f4c60fd7a4e360107f44667b08c6802f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="x_cdltd_ip_man_iprequest" element="NULL" name="x_cdltd_ip_man_iprequest" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">78c60fd7a4e360107f44667b08c6802e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_id>78c60fd7a4e360107f44667b08c6802f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>assigned_to</element>
            <list_id display_value="x_cdltd_ip_man_iprequest" element="NULL" name="x_cdltd_ip_man_iprequest" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">78c60fd7a4e360107f44667b08c6802e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_id>f8c60fd7a4e360107f44667b08c6802f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_cdltd_ip_man_iprequest" element="NULL" name="x_cdltd_ip_man_iprequest" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">78c60fd7a4e360107f44667b08c6802e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_id>7cc60fd7a4e360107f44667b08c6802f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_cdltd_ip_man_iprequest</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-21 19:49:11</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>78c60fd7a4e360107f44667b08c6802e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_ip_man_iprequest</sys_name>
            <sys_package display_value="IP Manager" source="x_cdltd_ip_man">1ce0f6d7a4a360107f44667b08c68017</sys_package>
            <sys_policy/>
            <sys_scope display_value="IP Manager">1ce0f6d7a4a360107f44667b08c68017</sys_scope>
            <sys_update_name>sys_ui_list_x_cdltd_ip_man_iprequest_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-21 19:49:11</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
