<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_ip_man_iprequest</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 18:45:28</sys_created_on>
        <sys_id>2728be5fa4a360107f44667b08c680a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_ip_man_iprequest</sys_name>
        <sys_package display_value="IP Manager" source="x_cdltd_ip_man">1ce0f6d7a4a360107f44667b08c68017</sys_package>
        <sys_policy/>
        <sys_scope display_value="IP Manager">1ce0f6d7a4a360107f44667b08c68017</sys_scope>
        <sys_update_name>sys_security_acl_2728be5fa4a360107f44667b08c680a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 18:45:28</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
