<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-21 18:45:28</sys_created_on>
        <sys_id>1728be5fa4a360107f44667b08c680a2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_ip_man_iprequest.x_cdltd_ip_man.fulfiller</sys_name>
        <sys_package display_value="IP Manager" source="x_cdltd_ip_man">1ce0f6d7a4a360107f44667b08c68017</sys_package>
        <sys_policy/>
        <sys_scope display_value="IP Manager">1ce0f6d7a4a360107f44667b08c68017</sys_scope>
        <sys_security_acl display_value="x_cdltd_ip_man_iprequest">9b28be5fa4a360107f44667b08c6809f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_1728be5fa4a360107f44667b08c680a2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-21 18:45:28</sys_updated_on>
        <sys_user_role display_value="x_cdltd_ip_man.fulfiller" name="x_cdltd_ip_man.fulfiller">08f23e9ba46360107f44667b08c6801c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
